# AndroTainer

./: .gitignore  LICENSE-NOTICE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-release-apk.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/fonts/inter/res/font/: app_font.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokeraj/androtainer/: DockerContainerDetailsFragment.kt  DockerListerFragment.kt  DockerLogging.kt  HomeFragment.kt  MainActiviy.kt  ManageUsersListerFragment.kt
app/src/main/java/com/dokeraj/androtainer/adapter/: DockerContainerAdapter.kt  DockerEndpointAdapter.kt  LoggingAdapter.kt  ManageUsersAdapter.kt  UsersLoginAdapter.kt
app/src/main/java/com/dokeraj/androtainer/buttons/: BtnDeleteContainer.kt  BtnLogin.kt
app/src/main/java/com/dokeraj/androtainer/di/: RepositoryModule.kt
app/src/main/java/com/dokeraj/androtainer/dialogs/: DeleteCurrentUserDiag.kt  ShowHiddenFeaturesDiag.kt  ThresholdDialog.kt
app/src/main/java/com/dokeraj/androtainer/globalvars/: GlobalApp.kt  MonitorStore.kt  PermaVals.kt
app/src/main/java/com/dokeraj/androtainer/interfaces/: ApiInterface.kt  ApiInterfaceApiKey.kt  KontainerRetrofit.kt  MasterInter.kt
app/src/main/java/com/dokeraj/androtainer/models/: Credential.kt  DockerEndpoint.kt  Kontainer.kt  KontainerSortPref.kt  KontainerStats.kt  Kontainers.kt  MonitorModels.kt
app/src/main/java/com/dokeraj/androtainer/models/retrofit/: AppSettings.kt  NetworkMapper.kt  PContainerInspectResponse.kt  PContainerResponse.kt  PContainerStatsResponse.kt  StatsNetworkMapper.kt
app/src/main/java/com/dokeraj/androtainer/repositories/: DockerListerRepo.kt
app/src/main/java/com/dokeraj/androtainer/util/: DataState.kt  KontainerListOrganizer.kt  LogTimer.kt  NotificationHelper.kt  StatsCalculator.kt  ThresholdEvaluator.kt  UptimeParser.kt
app/src/main/java/com/dokeraj/androtainer/viewmodels/: DockerListerViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/dokeraj/androtainer/workers/: StatsMonitorWorker.kt
app/src/main/res/drawable/: bg_navigation_drawer.xml  bg_popup_menu.xml  ic_androtainerlogo.xml  ic_androtainerlogo_text.xml  ic_search.xml  ic_sort.xml
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: delete_docker_container_btn.xml  docker_card_item.xml  docker_endpoints_card_item.xml  drawer_lister_header.xml  drawer_users_header.xml  fragment_delete_current_user_dialog.xml  fragment_docker_container_details.xml  fragment_docker_lister.xml  fragment_hidden_features_dialog.xml  fragment_home.xml  fragment_logging.xml  fragment_threshold_dialog.xml  fragment_users_lister.xml  lister_btn.xml  logging_card_item.xml  login_btn.xml  users_card_item.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/mipmap-anydpi/: launcher_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dokeraj/androtainer/: AlertStateJsonTest.kt  AppSettingsCompatTest.kt  KontainerListOrganizerTest.kt  PortainerRetrofitRequestTest.kt  StatsCalculatorTest.kt  StatsNetworkMapperTest.kt  ThresholdEvaluatorTest.kt  UptimeParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
